<!DOCTYPE html>
<html>
<head>
	<title>External CSS</title>
	<link rel="stylesheet" type="text/css" href="https://raw.githack.com/harmnot/fakeemail-website-phase0/master/bunglon.css">
</head>
<body style="background-image: url(https://i.pinimg.com/originals/0a/db/54/0adb54b33378ab05c450d11f8dd0c7be.jpg);">
	<header>
		<div class="image-container logo-big">
			<img class="foo" src="https://raw.githubusercontent.com/harmnot/fakeemail-website-phase0/master/su.png">
		</div>

		<div class="image-container logo-small">
			<img class="foo" src="https://raw.githubusercontent.com/harmnot/fakeemail-website-phase0/master/su.png"> 
			</div>

			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="pricing.html">Pricing</a></li>
					<li><a href="webmail.html">Webmail</a></li>
				</ul>
			</nav>
		</header>
		<ul class="flex-container wrap">
			<li class="flex-item">
			<h1>Apakah itu privasi?</h1>
			<p>privasi itu sangat penting sekali untuk setiap orang dan perusahaan, jika anada ingin menjadi user anonim, penyedia arkjakpus1 kami sangat cocok untuk anda, 100% Aman!</p>
			<marquee>ini running text</marquee>
			<div class="inputan">
				<input type="email" name="email" placeholder="masukan alamat email"></input>
				<span id="mail">arkjakpus1.com</span>
			</div>
		  </li>
		  <li class="flex-item">
		  	<img id="bunglon" src="https://raw.githubusercontent.com/harmnot/fakeemail-website-phase0/master/tes.png">
		  </li>
		</ul>
		<footer class="futer">
			<span id="made"> made</span> <span>with love</span><br>
			<marquee id="pembayaran"> DIRGAHAYU REPUBLIK INDONESIA KE-74</marquee><br>
		</footer>
	</body>
</html>